POST /print HTTP/1.1
Host: localhost:1000
Connection: keep-alive
Content-Length: 2319
sec-ch-ua: "Not)A;Brand";v="99", "Microsoft Edge";v="127", "Chromium";v="127"
sec-ch-ua-platform: "Windows"
cross-request-open-sign: 1
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: chrome-extension://ngojlehifbiocffgnohlcledbhfcpkkg
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6

client_id=1057196130&machine_code=1&timestamp=1723967406&content=%3CFB%3E%3Ccenter%3E%20**%20%E4%B8%87%E5%95%86%E8%B4%A2%E7%A5%9E%20**%3C%2Fcenter%3E%3C%2FFB%3E%5Cr%3CFB%3E%3CFS2%3E%3Ccenter%3E350014%3C%2Fcenter%3E%3C%2FFS2%3E%3C%2FFB%3E%5Cr%3Ccenter%3E%E5%8F%96%E9%A4%90%E5%8F%B7%3C%2Fcenter%3E%5Cr%3CFH2%3E%3CFW2%3E----------------%3C%2FFW2%3E%3C%2FFH2%3E%5Cr%E8%AE%A2%E5%8D%95%E7%BC%96%E5%8F%B7%EF%BC%9Acy257815350962290688%5Cr%E4%B8%8B%E5%8D%95%E6%97%B6%E9%97%B4%3A%202023-12-13%2010%3A26%3A10%5Cr%5Cr*************%E5%95%86%E5%93%81***************%5Cr%5Cr%E5%B0%8F%E9%A6%99%E9%A3%8E%E5%A5%B6%E6%B2%B9%E8%9B%8B%E7%B3%95%EF%BC%88%E9%BB%98%E8%AE%A4%EF%BC%89%3Cright%3EX2%20%2045.00%3C%2Fright%3E%5Cr%3CFH2%3E%3CFW2%3E----------------%3C%2FFW2%3E%3C%2FFH2%3E%5Cr%E5%B0%8F%E9%A6%99%E9%A3%8E%E5%A5%B6%E6%B2%B9%E8%9B%8B%E7%B3%95%EF%BC%88%E9%BB%98%E8%AE%A4%EF%BC%89%3Cright%3EX2%20%2045.00%3C%2Fright%3E%5Cr%3CFH2%3E%3CFW2%3E----------------%3C%2FFW2%3E%3C%2FFH2%3E%5Cr%E5%B0%8F%E7%86%8A%E7%8C%AB%E5%A5%B6%E6%B2%B9%E8%9B%8B%E7%B3%95%EF%BC%88%E9%BB%98%E8%AE%A4%EF%BC%89%3Cright%3EX1%20%2029.00%3C%2Fright%3E%5Cr********************************%5Cr%3CFH%3E%5Cr%3CLR%3E%E5%90%88%E8%AE%A1%EF%BC%9A%EF%BF%A5125.00%2C%E4%BC%98%E6%83%A0%3A%20-0.01%3C%2FLR%3E%5Cr%3CLR%3E%E6%A1%8C%E5%8F%B7%EF%BC%9A888%2C%E4%BA%BA%E6%95%B0%EF%BC%9A5%3C%2FLR%3E%5Cr%3Cright%3E%E5%AE%9E%E9%99%85%E6%94%AF%E4%BB%98%EF%BC%9A%EF%BF%A50.00%3C%2Fright%3E%5Cr%3CLR%3E%E5%A4%87%E6%B3%A8%EF%BC%9A%3C%2FLR%3E%5Cr%3C%2FFH%3E%5Cr%3CFS%3E%3Ccenter%3E%20**%20%E5%AE%8C%20**%3C%2Fcenter%3E%3C%2FFS%3E%5Cr%5Cr%5Cr%5Cr%3CLR%3E%3CFB%3E%3CFS%3E%E8%8F%9C%E5%93%81%3A%20%E5%B0%8F%E9%A6%99%E9%A3%8E%E5%A5%B6%E6%B2%B9%E8%9B%8B%E7%B3%95%3C%2FFS%3E%3C%2FFB%3E%3C%2FLR%3E%5Cr%3CLR%3E%3CFB%3E%3CFS%3E%E6%A1%8C%E5%8F%B7%3A%20888%3C%2FFS%3E%3C%2FFB%3E%3C%2FLR%3E%5Cr%5Cr%5Cr%5Cr%3CLR%3E%3CFB%3E%3CFS%3E%E8%8F%9C%E5%93%81%3A%20%E5%B0%8F%E9%A6%99%E9%A3%8E%E5%A5%B6%E6%B2%B9%E8%9B%8B%E7%B3%95%3C%2FFS%3E%3C%2FFB%3E%3C%2FLR%3E%5Cr%3CLR%3E%3CFB%3E%3CFS%3E%E6%A1%8C%E5%8F%B7%3A%20888%3C%2FFS%3E%3C%2FFB%3E%3C%2FLR%3E%5Cr%5Cr%5Cr%5Cr%3CLR%3E%3CFB%3E%3CFS%3E%E8%8F%9C%E5%93%81%3A%20%E5%B0%8F%E7%86%8A%E7%8C%AB%E5%A5%B6%E6%B2%B9%E8%9B%8B%E7%B3%95%3C%2FFS%3E%3C%2FFB%3E%3C%2FLR%3E%5Cr%3CLR%3E%3CFB%3E%3CFS%3E%E6%A1%8C%E5%8F%B7%3A%20888%3C%2FFS%3E%3C%2FFB%3E%3C%2FLR%3E&sign=123234
